{
    "cSpell.words": [
        "aeabi",
        "AFRH",
        "AFRL",
        "armv",
        "BDCR",
        "BKPSRAM",
        "bkpt",
        "BSRR",
        "BSRRH",
        "BSRRL",
        "CCMDATARAMEN",
        "CFGR",
        "CHSEL",
        "CIRC",
        "CRCPR",
        "CRYP",
        "DCKCFGR",
        "DCMI",
        "DMEIE",
        "endm",
        "estack",
        "EXTI",
        "flitf",
        "FSMC",
        "GPIOA",
        "GPIOB",
        "GPIOC",
        "GPIOD",
        "GPIOE",
        "GPIOF",
        "GPIOG",
        "GPIOH",
        "GPIOI",
        "GPIOJ",
        "GPIOK",
        "HIFCR",
        "HISR",
        "HTIE",
        "IABR",
        "ICPR",
        "ISER",
        "ISPR",
        "LCKR",
        "LIFCR",
        "LISR",
        "littlearm",
        "LPENR",
        "MBURST",
        "MINC",
        "MODER",
        "movt",
        "movw",
        "MSIZE",
        "NDTR",
        "nolist",
        "NVIC",
        "OSPEEDR",
        "OTYPER",
        "PBURST",
        "Periph",
        "PFCTRL",
        "PINC",
        "PINCOS",
        "PLLCFGR",
        "PLLI",
        "PLLI2SCFGR",
        "PLLSAI",
        "PLLSAICFGR",
        "prescaler",
        "PSIZE",
        "PUPDR",
        "RSTR",
        "RXCRCR",
        "SCFGR",
        "SDIO",
        "SSCGR",
        "strb",
        "Systick",
        "TCIE",
        "TEIE",
        "TXCRCR",
        "TXDMAEN",
        "ULPI",
        "WKUP",
        "WWDG"
    ],
    "files.associations": {
        "*.s": "arm",
        "*.S": "arm",
        "*.inc": "arm"
    }
}